# Nota de Aula X
#
#
# DIY
# Do it Yourself!
#
#
#10.1

print("\n####################################################################################################\n")
print("_____10.1_____")
a = list(range(1, 21))
print(a)
print("\n####################################################################################################\n")
#
#
#10.2
print("_____10.2_____")
numeros = list(range(1, 1000001))
for a in numeros:
    print(a)
print("\n####################################################################################################\n")   
#
# 
#10.3
print("_____10.3_____")
numeros = list(range(1, 1000001))
print(min(numeros))
print(max(numeros))
print(sum(numeros))
print("\n####################################################################################################\n")
#
# 
#10.4
print("_____10.4_____")
numero_impar = list(range(1, 21, 2))
for n in numero_impar:
    print(n)
print("\n####################################################################################################\n")    
#
# 
#10.5
print("_____10.5_____")
lista =list(range(3, 1000, 3))
for n in lista:
    print(n)
print("\n####################################################################################################\n")
#
# 
#10.6
print("_____10.6_____")
cubo = []
for c in range(1, 101):
    c = c**3
    print(c)
print("\n####################################################################################################\n")
#
# 
#10.7
print("_____10.7_____")
potencia_de_três = [c**3 for c in range(1, 101)]
print(potencia_de_três)
print("\n####################################################################################################\n")